<Properties StartupItem="Multinet/Multinet.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Multinet/GeneticA.cs">
    <Files>
      <File FileName="Multinet/Program.cs" Line="1" Column="1" />
      <File FileName="Multinet/Teste.cs" Line="1" Column="1" />
      <File FileName="Multinet/XORProblem.cs" Line="1" Column="1" />
      <File FileName="Multinet/GeneticA.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>