<Properties StartupItem="Samples/Samples.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Multinet/Impl.cs">
    <Files>
      <File FileName="Multinet/INeuronImpl.cs" Line="1" Column="1" />
      <File FileName="Multinet/ANeuronImpl.cs" Line="36" Column="3" />
      <File FileName="Multinet/Impl.cs" Line="16" Column="14" />
      <File FileName="Samples/Program.cs" Line="28" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>